<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="topFragment"
            type="com.example.observerpattern.fragment.TopFragment" />
    </data>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/gray"
        android:gravity="center"
        android:orientation="vertical"
        tools:context=".fragment.TopFragment">

        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:onClick="@{()->topFragment.onButtonClickedListener1()}"
            android:text="Top Button 1" />

        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:onClick="@{()->topFragment.onButtonClickedListener2()}"
            android:text="Top Button 2" />

        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:onClick="@{()->topFragment.onButtonClickedListener3()}"
            android:text="Top Button 3" />

        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:onClick="@{()->topFragment.onButtonClickedListener4()}"
            android:text="Top Button 4" />

    </LinearLayout>
</layout>